/**index.ftss**/

.page {
  width: 100%;
  height: 100vh;
}

/* 自定义导航栏 */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  background-color: red;
  z-index: 1000;
}

.navbar-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-size: 14px;
  line-height: 1;
}

/* 页面内容区域 */
.container {
  padding-top: 44px;
}

.usermotto {
  margin-top: 200px;
}

.nav-btn {
  margin-top: 40rpx;
  width: 400rpx;
  background: #6eb5e8;
  color: #fff;
  border-radius: 12rpx;
}