/* 页面包装器 */
.page-wrapper {
  width: 100%;
  min-height: 100vh;
}

/* 自定义导航栏 */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  background-color: red;
  z-index: 1000;
}

.navbar-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-size: 14px;
  line-height: 1;
}

.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  padding-top: calc(44px + 40rpx);
}
.log-item {
  margin: 10rpx;
}
